# csharp-features

./: .gitattributes  .gitignore  CSharpFeatures.sln  README.md
CSharpFeaturesTest/: CSharpFeaturesTest.csproj
CSharpFeaturesTest/Properties/: AssemblyInfo.cs
CSharpFeaturesTest/V1X/Modifiers/: DefaultAccessModifierTests.cs
CSharpFeaturesTest/V1X/Operators/: OperatorsTests.cs
CSharpFeaturesTest/V1X/Types/: EnumTests.cs  StringTests.cs
CSharpFeaturesTest/V20/AnonymousMethods/: AnonymousMethodsTest.cs  AnonymousMethodsTests.cs
CSharpFeaturesTest/V20/CovarianceAndContravarianceInDelegates/: CovarianceAndContravarianceInDelegatesTests.cs
CSharpFeaturesTest/V20/ExternalAssemblyAlias/: ExternalAssemblyAliasTest.cs  ExternalAssemblyAliasTests.cs
CSharpFeaturesTest/V20/FixedSizeBuffers/: FixedSizeBuffersTests.cs
CSharpFeaturesTest/V20/FriendAssemblies/: FriendAssembliesTest.cs  FriendAssembliesTests.cs
CSharpFeaturesTest/V20/Generics/: ConstraintsTest.cs  ConstraintsTests.cs  DefaultKeywordTest.cs  DefaultKeywordTests.cs  IListArrayTest.cs  IListArrayTests.cs  ReflectionTest.cs  ReflectionTests.cs
CSharpFeaturesTest/V20/InlineWarningControl/: InlineWarningControlTests.cs
CSharpFeaturesTest/V20/Iterators/: IteratorsTest.cs  IteratorsTests.cs
CSharpFeaturesTest/V20/NamespaceAliasQualifier/: NamespaceAliasQualifierTest.cs  NamespaceAliasQualifierTests.cs
CSharpFeaturesTest/V20/NullableTypes/: NullableTypesTest.cs  NullableTypesTests.cs
CSharpFeaturesTest/V20/PartialClasses/: PartialClassesTest.cs  PartialClassesTests.cs
(+39 files in other folders)
